晋宁区宝峰街道办宝发胶合厂1人死亡的情况汇报
　　2020年8月13日19时45分，接昆明市晋宁区政府办总值班室电话：在晋宁区宝峰街道办宝发胶合厂，今天中午12点多一工人做工的时候，不知道什么原因死亡。接报后，我局迅速组织人员前往调查核实。
经初步调查：8月13日12时10分左右，死者妻子李晓梅发现王进昏倒在宝峰宝发胶合板厂连芯车间南侧的连芯机器旁的地上，当时车间只有王进一人，李晓梅随即打电话给生厂车间主任仁小红，仁小红同厂里的工人王发杰、李美香及李晓梅一同用厂里的车于13时许将王进送至晋宁区人民医院进行抢救。经晋宁区第一人民医院抢救无效，于13时30分宣布王进死亡，让其家属确认死亡并签字。通过走访调查、未发现有异常情况。调取监控，该王进所在车间为监控盲区。刑侦大队经过现场勘验，未发现异常情况。对死者进行尸表检查，在其前额、脸颊、左腋窝等处发现疑似电灼伤痕，具体死因不明，待进一步调查。
事件相关人员基本情况：
死者：王进，男，36岁，户籍地：云南省楚雄州禄丰县土官镇海田社区居委会白源厂村116号，居民身份证号码：532331198310012211；
死者妻子：李晓梅，女，29岁，居民身份证号码：5323311999011302424，户籍地：云南省楚雄州禄丰县土官镇海田社区居委会白源厂村116号，电话：19869200278；
死者母亲：年龄：58，身份证号：532331196205302226，户籍地：楚雄州禄丰县土官镇海田社区居委会白源厂村116号，电话：15758501287，。
死者女儿：李欣怡，年龄：9岁，无电话，户籍地：楚雄州禄丰县土官镇海田社区居委会白源厂村116号。
死者儿子:李欣悦，年龄：3，无电话，户籍地：楚雄州禄丰县土官镇海田社区居委会白源厂村116号。
宝发胶合板厂老板：郑琦：男，年龄：30  出生日期：1990年6月13日，户籍地址：四川省攀枝花市仁和区宝兴南街14号2栋1单元2号 电话号码：18388295531。
宝发胶合板厂车间主任：仁小红：男，年龄：39，1981年9月12日，身份证号码：530122198109121310，住址：云南省昆明市晋宁区宝峰街道办事处韩家营村委会任家营村104号，电话：18388469382。
目前，死者死亡原因正在进一步调查中，家属情绪平稳，后续情况待报。