2020年较大、重大事故盘点
　　1、【29人死亡、42人受伤泉州欣佳坍塌事故】2020年3月7日19时14分，位于福建省泉州市鲤城区的欣佳酒店所在建筑物发生坍塌事故，造成29人死亡、42人受伤。
　　2、【四川西昌山火灾致19名扑火人员牺牲】3月31日从西昌市委宣传部获悉，四川省凉山州西昌森林火灾造成19人牺牲。其中，打火队队员18名、当地向导1名。
　　3、【20人死亡，175人受伤！浙江温岭“6.13”槽罐车爆炸事故】6月13日，沈海高速浙江温岭大溪段发生槽罐车爆炸事故，事故造成20人死亡，175人受伤。
　　4、【山西饭店坍塌事故，29人遇难！】山西省临汾市襄汾县“8·29”重大坍塌事故现场抢险救援领导组通报，事故救援工作已全部结束，救出57人，其中29人遇难，7人重伤，21人轻伤。
　　5、【3死！浙江“1.14”厌氧罐较大爆炸事故】浙江杭州天子岭循环经济产业园的餐厨（厨余）资源化利用工程4号厌氧罐，在施工过程中发生沼气爆炸，造成3人死亡
　　6、【5死10伤！辽宁先达农化“2.11”爆炸事故】山东先达农化股份有限公司（以下简称“公司”）全资子公司辽宁先达农业科学有限公司（以下简称“辽宁先达”）于2020年2月11日发生爆炸事故，造成5人死亡，10人受伤。
　　7、【江苏一企业发生火灾致5人死亡】4月2日，江苏宿迁沭阳县一从事外贸沙发的家具厂发生火灾，有人被困楼顶，经消防救援后成功获救。火灾造成5人死亡，有2人获救。
　　8、【6死4伤，湖北仙桃闪爆事故系不规范操作导致】2020年8月3日17时30分左右，仙桃市西流河镇蓝化有机硅有限公司甲基三丁酮肟基硅烷车间发生闪爆事故，致6人死亡，4人受伤。
　　9、【致8人死亡！关于“8.8”福建火灾事故的通报】8月8日下午14时30分左右，福建省泉州市晋江陈埭镇西坂村一座7层楼的厂房发生火灾，造成现场7人死亡，1人受伤经送医抢救无效死亡。
　　10、【致3死7伤：甘肃一铝型材公司熔铸车间爆炸】2020年9月6日2时25分，白银市白银区甘肃宏达铝型材有限公司熔铸车间因现场工人操作不当发生一起冷却水闪蒸爆炸生产安全事故。经确认造成3人死亡、7人受伤。
　　11、【6死1伤！湖北“9.28”事故】2020年9月28日14点07分左右，天门楚天生物科技有限公司发生爆炸，造成6人死亡、1人受轻伤。
　　12、【10月1日当天13死15伤！山西冰灯雪雕馆火灾】10月1日下午一点零四分，山西省太原市迎泽区小山岩村台骀山景区冰灯雪雕馆发生火灾。当晚搜救工作结束。现场共搜救出28人，其中13人遇难，其余15人送医救治
　　13、【5人死亡，1失联，3重伤，国家管网集团北海液化天然气着火】2020年11月2日11时45分许，国家管网集团北海液化天然气有限责任公司位于铁山港区的LNG接收站码头2#罐罐前平台管线在施工时发生着火，现场作业的9人中，有5人死亡，1人失联，3人重伤正在全力救治中。
　　14、【吉林长春一企业在建厂房发生火灾，已造成4死2伤！】2020年11月17日7时21分左右，位于吉安市井冈山经济技术开发区富滩产业园的吉安市海洲医药化工有限公司发生一起爆炸事故，造成2人死亡、1人重伤、5人轻伤。
　　15、【7死1伤！河北无极县天泽鑫珍珠棉厂“11·12”较大爆炸事故】2020年11月12日18时许，河北省无极县天泽鑫珍珠棉厂发生爆炸事故，爆炸后现场起火。事故共造成8人死亡。
　　16、【3人死亡、2人重伤、2人轻伤，黑龙江12.19爆炸事故】2020年12月19日零点46分，安达市万宝山园区海纳贝尔化工有限公司格雷车间一乳化反应釜发生爆炸，目前，该事故共造成3人死亡、2人重伤、2人轻伤，伤者正在医院接受治疗。
　　17、【奋战82小时香格里拉森林大火被扑灭】2020年12月28日14时30分，云南省迪庆州香格里拉经济开发区礼仁村发生森林火灾。经1816人和5架直升机持续奋战，明火于2021年1月1日8时58分全部扑灭。
　　18、【云南华宁发生一起安全生产事故 致3死1伤】2020年11月19日凌晨2时40分，华宁县顺昌工贸有限责任公司发生一起安全生产事故。经初步核实，事故造成3人死亡、1人受伤。目前，事故原因正在调查中。
　　19、【小榄一硅胶制品厂起火，3人死亡】2020年11月13日9时许，小榄镇绩西庆丰一路一硅胶制品厂因安全生产事故导致火灾。现场清理发现3名死者（2男1女）。事故原因正在调查中。
　　20、【3死1伤，江苏南通一工地发生事故】12月27日，一在建项目塔吊安装过程中发生吊臂折弯事故，造成4名工人受伤，其中3名工人送医抢救无效死亡，1人轻伤没有生命危险。