富民县9.10云南向天歌餐饮文化有限公司餐厅液化气爆燃事故基本情况报告
2020年9月10日13时25分，我局接富民县公安局110指挥中心电话报称：“富民向天歌餐厅液化气爆燃”。接报后，我局领导高度重视，立即组织人员赶赴现场，现将初步调查情况报告如下。
一、事故发生时间
2020年9月10日13时20分左右。
二、事故发生地点
富民县毓秀路中段云南向天歌餐饮文化有限公司餐厅。
二、事故基本情况
2020年9月10日13时20分左右，位于富民县毓秀路中段的云南向天歌餐饮文化有限公司餐厅液化气泄漏，发生爆燃（爆燃瞬间熄灭，没有持续起火）。该餐厅为3层钢混结构建筑，事故发生点为1楼餐厅厨房，厨房内有5瓶液化气，10公斤3瓶，50公斤2瓶（50公斤液化气上方安装有一减压阀，使用时液化气总阀处于长期开启状态）。液化气瓶周边有一根电线有浅表灼烧痕迹，爆燃现场顶部石膏板吊顶多处脱落，爆燃中心位置厨房操作台面摆放的物品表面有浅表性灼烧的痕迹，房屋内窗户玻璃等没有损坏。
三、伤亡情况事故导致4人不同程度灼伤，均无生命危险。
1.丁明龙，男，汉族，2002年7月12日生，住富民县永定街道办事处北邑村委会北邑村12号，身份证号：530124200207120015
2.侯国玺，男，汉族，1996年1月5日生，住昆明市官渡区东郊路111号5幢6单元203号，身份证号：530627199601053712
3.秦德秀，女，汉族，1981年9月23日生，住富民县赤就镇玉屏村委会秦家凹9号，身份证号：53012419810923262X。
4.林玉琼，女，汉族，1971年6月29日生，住富民县永定街道办事处西山村委会小西山村17号，530124197106291726。
四、现场处置情况县公安局、县应急局、县消防救援大队、县住建局、县市场监管局参与处置。目前，爆燃现场已处置完毕，厨房内的液化气已全部关闭，安全隐患已消除，引发事故的直接原因仍在进一步调查。
富民县应急管理局2020年9月10日